<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manav.tindermaths.CreateCustomQuiz">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/quizName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Name" />

                <EditText
                    android:id="@+id/enterQuizName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/Question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question" />

                <TextView
                    android:id="@+id/Answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/q1q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q2q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q3q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q4q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q5q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q6q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q7q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q7a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q8q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q8a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q9q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q9a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q10q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q10a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q11q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q11a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/q12q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Spinner
                android:id="@+id/q12a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/true_false"/>

        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q13q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q13a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q14q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q14a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q15q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q15a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q16q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q16a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q17q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q17a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q18q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q18a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/q19q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q19a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/q20q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Spinner
                    android:id="@+id/q20a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/true_false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/errorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@android:color/black"
                    android:text="Submit"
                    android:onClick="getQuizDetails"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
