<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manav.tindermaths.QuizUI">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/lblDifficulty"
                android:layout_width="371dp"
                android:layout_height="47dp"
                android:text="Difficulty: "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="3dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="333dp"
                android:layout_height="145dp"
                android:text="QUESTION GOES HERE"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="170dp" />

            <TextView
                android:id="@+id/lblQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="117dp"
                tools:text="Question:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnCorrect"
                android:layout_width="135dp"
                android:layout_height="69dp"
                android:text="Correct"
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnWrong"
                android:layout_width="135dp"
                android:layout_height="69dp"
                android:text="Wrong"
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
