<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.example.manav.tindermaths.QuizUI">


    <TableLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lblTextScore"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Score: 0/0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="60px"/>

            <TextView
                android:id="@+id/lblTimeLeft"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Time Left: "
                android:textSize="60px"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDifficulty"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Difficulty: "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="QUESTION GOES HERE"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCorrect"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="checkAnswerCorrect"
                android:text="Correct" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnWrong"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="checkAnswerCorrect"
                android:text="Wrong" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnQuit"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="quit"
                android:text="Quit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipehand" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>

