<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manav.tindermaths.QuizUI">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDifficulty"
                android:layout_width="371dp"
                android:layout_height="47dp"
                android:text="Difficulty: "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="333dp"
                android:layout_height="145dp"
                android:text="QUESTION GOES HERE"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCorrect"
                android:layout_width="135dp"
                android:layout_height="69dp"
                android:onClick="checkAnswerCorrect"
                android:text="Correct" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnWrong"
                android:layout_width="135dp"
                android:layout_height="69dp"
                android:onClick="checkAnswerCorrect"
                android:text="Wrong" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnQuit"
                android:layout_width="135dp"
                android:layout_height="69dp"
                android:text="Quit" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
